<div class="page-head">
                    <h1>Add categories  <small></small></h1>
                    <ol class="breadcrumb">
						<li>You are here:</li>
                        <li><a href="dashboard.php?p=home">Dashboard</a></li>
                        <li class="dashboard.php?p=all-user">Add categories </li>
                    </ol>
</div>

<div class="content">
      <div class="col-md-12">
            <div class="box">
                  <div class="box-title">
                      <h3>Form Category</h3>
                   </div>
                   <div class="box-body">
							<form action="<?php echo site_url()?>/category/add_category" method="post" class="form-horizontal" role="form">			
									<!-- Text input -->
									<div class="form-group">
									<label for="input-text" class="col-sm-2 control-label">Category Name</label>
										<div class="col-sm-10">
										<input type="text"  class="form-control" id="input-text" readonly="readonly" value="Auto Number">
										</div>
										
										<label for="input-text" class="col-sm-2 control-label">Category Name</label>
										<div class="col-sm-10">
										<input type="text" name="category_name" class="form-control" id="input-text">
										</div>
									</div>
															
									<div class="form-group">
										<label class="col-sm-2 control-label">										
										<input type="submit" name="add_category" class="btn btn-primary" value="Save"/>
									</div>
									
					</form>
              </div>
		</div>
	</div>              
 </div>